<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Carla Fortes Villaverde</title>
    <link rel="stylesheet" href="estiloexamen.css">
</head>
<body>
    <img id="fondo" src="img/cohete-01.svg" alt="cohete">

    <header>
        <img id="dni" src="img/dni-01.png" alt="48766386S">
        <nav>
                <li><a href="#">What we do</a></li>
                <li><a href="#">How we do it</a></li>
                <li><a href="#">Lastest project</a></li>
                <li><a href="#">About YaYa</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact</a></li>
        </nav>
    </header>

    <main>
        <h1>Carla<br>Fortes Villaverde</h1>
        <h2>Pedro Sánchez Pérez-Castejón</h2>
        <button class="boton" href="#">See how</button>
    </main>
</body>
</html>